html {
    background-image: url(background.png);
    background-size: 3%;
    margin: 0px;
}
 .content-wrapper {
     display: grid;
     grid-template-columns: 1fr;
     background-color: ;
     margin: 25px;
     margin-top: 100px;
 }

 .tile-items-wrapper {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 10px;
     row-gap: 10px;
     margin: 10px;
       
 }
 .tile-item-wrapper{
    position: relative;
    border-style: solid;
    border-width: 10px;
    border-color: black;
    padding: ;
    text-align: center;
    height: 200px;
 }
 .tile-img-background{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

 .tile-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    padding-top: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
 }

 .subtitle{
     font-weight: 1000px;
     color: white;
     font-family: lucida sans;
     
 }
 .button{
     width: 100%;
     height: 100%;
     background-image: url(run.jpg);
     background-size: cover;
     outline: none;
     border: none;
 }
 .table-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    background-color: ;
    margin: 25px;
    margin-top: 100px;
 }
 table {
     text-align: left;
     border-color: black;
     border-width: 5px;
     border-style: solid;
     background-color: lightgray;
 }


